spring.application.name=mytaskmanager

# Connection to the database
spring.datasource.url=jdbc:mysql://localhost:3307/project1_taskmanager
spring.datasource.username=root
spring.datasource.password=

#  JPA and Hibernate set up
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf cache off
spring.thymeleaf.cache=false